name=GT7 UDP Telemetry Parser
version=2.0.0
author=MacManley
maintainer=MacManley
sentence=UDP Telemetry Parser for Gran Turismo 7
paragraph=UDP Telemetry Parser for Gran Turismo 7
category=Communication
depends=WiFiUDP
url=https://github.com/MacManley/gt7-udp
architectures=*
