name=GT7 UDP Telemetry Parser
version=1.4.9
author=MacManley
maintainer=MacManley
sentence=UDP Telemetry Parser for Gran Turismo 7
paragraph=UDP Telemetry Parser for Gran Turismo 7
category=Communication
depends=WiFiUDP, Salsa20
url=https://github.com/MacManley/gt7-udp
architectures=*
